#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 91 words,
  which begins "</s>", "<s>", "ada"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 59 
2-gram frequency of frequency : 153 24 7 4 3 1 0 
3-gram frequency of frequency : 228 21 4 1 2 0 0 
1-gram discounting ratios : 0.00 
2-gram discounting ratios : 0.29 0.41 0.75 0.93 0.38 
3-gram discounting ratios : 0.17 0.27 0.32 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=91
ngram 2=195
ngram 3=258

\1-grams:
-0.8502 </s>	-1.5001
-0.8383 <s>	-0.2257
-1.8045 ada	-0.1952
-1.8045 akhir	-0.0945
-1.2926 apa	-0.6490
-99.9990 awal	-0.1393
-99.9990 bekasi	-0.1252
-1.6284 berangkat	-0.8115
-1.5614 berapa	-0.2089
-99.9990 berikutnya	-0.1358
-1.8045 bisa	-0.0780
-99.9990 bojong_gede	-0.0800
-99.9990 cakung	-0.1252
-99.9990 cawang	-0.0800
-2.1055 cikini	-0.1162
-99.9990 cikoya	-0.0800
-99.9990 cilebut	-0.0800
-99.9990 citayam	-0.1032
-99.9990 citeras	-0.1252
-99.9990 dan	-0.1461
-1.1278 dari	-0.1689
-99.9990 depok	-0.1393
-1.7076 di	-0.1427
-99.9990 dimana	-0.1393
-99.9990 duren_kalibata	-0.1252
-99.9990 duri	-0.0800
-99.9990 gambir	-0.1358
-99.9990 gang_sentiong	-0.1125
-99.9990 gondangdia	-0.0800
-1.7076 jakarta_kota	0.0130
-2.1055 jalur	-0.1180
-1.6284 jam	-0.1821
-2.1055 jatinegara	-0.0800
-99.9990 jayakarta	-0.0800
-99.9990 jurusan	-0.1234
-99.9990 kalau	-0.1375
-99.9990 kali_deres	-0.1358
-1.6284 kapan	-0.1587
-99.9990 karet	-0.0800
-1.0263 ke	-0.1449
-99.9990 kebayoran	-0.1032
-1.2024 kereta	-0.2172
-99.9990 kira-kira	-0.1340
-2.1055 klender	-0.0680
-99.9990 klender_baru	-0.1032
-99.9990 kranji	-0.0800
-99.9990 lama	-0.0800
-99.9990 lenteng_agung	-0.1461
-99.9990 lewat	-0.1461
-99.9990 maja	-0.1125
-99.9990 mangga_besar	-0.1032
-99.9990 manggarai	-0.1032
-1.7076 mau	-0.1652
-99.9990 menuju	-0.1461
-99.9990 mulai	-0.1358
-1.3274 naik	-0.8582
-99.9990 naiknya	-0.1234
-99.9990 pagi	-0.1358
-1.6284 paling	-0.5437
-99.9990 palmerah	-0.1032
-99.9990 parung_panjang	-0.1032
-99.9990 pasar_minggu	-0.1393
-99.9990 pasar_minggu_baru	-0.1461
-99.9990 pasar_senen	-0.1252
-1.9294 pergi	-0.1216
-2.1055 pesing	-0.1664
-2.1055 pondok_ranji	-0.0296
-99.9990 rawa_buaya	-0.1252
-99.9990 rawa_buntu	-0.1032
-1.8045 saja	-0.1049
-1.8045 sampai	-0.4298
-99.9990 satu	-0.1427
-99.9990 sawah_besar	-0.1252
-1.6284 saya	-0.3357
-2.1055 selanjutnya	-0.2222
-99.9990 sembilan	-0.0800
-99.9990 serpong	-0.1032
-99.9990 sudimara	-0.1427
-99.9990 sudirman	-0.1032
-99.9990 tanah_abang	-0.0800
-1.9294 tangerang	-0.1808
-99.9990 tanjung_priok	-0.1032
-99.9990 tanya	-0.1180
-2.1055 tebet	-0.0800
-99.9990 terakhir	-0.1358
-99.9990 tidak	-0.0800
-99.9990 transit	-0.1461
-99.9990 universitas_indonesia	-0.0800
-99.9990 universitas_pancasila	-0.0800
-99.9990 ya	-0.0800
-1.8045 yang	-0.0956

\2-grams:
-0.0119 </s> <s> 0.1849
-1.6612 <s> ada -0.0376
-2.1239 <s> citayam 0.0654
-1.0069 <s> dari -0.0538
-2.1239 <s> jalur -0.0138
-1.6612 <s> jam 0.0246
-2.1239 <s> jurusan 0.0654
-2.1239 <s> kalau 0.0654
-0.8016 <s> kapan -0.6152
-1.2263 <s> ke -0.0649
-1.2263 <s> kereta 0.0277
-2.1239 <s> lenteng_agung 0.0654
-2.1239 <s> mau -0.0552
-2.1239 <s> mulai 0.0654
-1.6612 <s> paling 0.4020
-2.1239 <s> palmerah 0.0654
-2.1239 <s> pondok_ranji -0.0138
-1.0069 <s> saya 0.2498
-2.1239 <s> serpong 0.0654
-2.1239 <s> sudimara 0.0654
-2.1239 <s> tanjung_priok 0.0654
-0.6835 ada di -0.0280
-0.6835 ada kereta 0.0123
-1.1461 akhir berangkat 0.7644
-0.6835 akhir dari -0.0675
-1.1461 akhir ke -0.0755
-0.1461 apa </s> 0.5682
-1.2275 apa saja 0.0611
-1.6902 apa ya 0.0654
-1.6902 apa yang -0.0486
-0.5441 awal sampai 0.2799
-0.5441 bekasi naik 0.6974
-0.0669 berangkat dari -0.0135
-1.3892 berapa </s> 1.4875
-0.4917 berapa kereta 0.0220
-1.3892 berapa lama 0.0654
-0.9265 berapa saya 0.0664
-0.5441 berikutnya berangkat 0.7644
-1.1461 bisa berangkat 0.7644
-1.1461 bisa ke -0.0655
-1.1461 bisa pergi 0.0597
-1.1461 bisa sampai 0.2799
-0.5441 bojong_gede </s> 1.4875
-0.5441 cakung naik 0.6974
-0.5441 cawang </s> 1.4875
-0.8451 cikini mau -0.0020
-0.8451 cikini naik 0.6974
-0.5441 cikoya </s> 1.4875
-0.5441 cilebut </s> 1.4875
-0.5441 citayam ke -0.0755
-0.5441 citeras naik 0.6974
-0.5441 dan pasar_minggu 0.0654
-1.8228 dari cakung 0.0654
-1.8228 dari cilebut 0.0654
-1.8228 dari depok 0.0654
-0.9253 dari jakarta_kota -0.0088
-1.8228 dari jatinegara -0.0138
-1.8228 dari kebayoran 0.0654
-1.8228 dari klender -0.0138
-1.8228 dari klender_baru 0.0654
-1.8228 dari mangga_besar 0.0654
-1.8228 dari manggarai 0.0654
-1.8228 dari parung_panjang 0.0654
-1.8228 dari pondok_ranji -0.0138
-1.8228 dari rawa_buntu 0.0654
-1.8228 dari sudirman 0.0654
-1.8228 dari tangerang 0.0597
-1.8228 dari universitas_indonesia 0.0654
-1.8228 dari universitas_pancasila 0.0654
-0.5441 depok sampai 0.2799
-1.2430 di cikini -0.0138
-1.2430 di duri 0.0654
-1.2430 di jayakarta 0.0654
-1.2430 di karet 0.0654
-1.2430 di satu 0.0654
-0.5441 dimana saja 0.0201
-0.5441 duren_kalibata naik 0.6974
-0.5441 duri </s> 1.4875
-0.5441 gambir jam -0.0595
-0.5441 gang_sentiong dari -0.0742
-0.5441 gondangdia </s> 1.4875
-0.7804 jakarta_kota </s> 1.4298
-1.2430 jakarta_kota dari -0.0742
-1.2430 jakarta_kota ke -0.0655
-1.2430 jakarta_kota naik -0.0703
-0.8451 jalur kereta -0.0576
-0.8451 jalur tidak 0.0654
-0.5046 jam berapa 0.1591
-1.3222 jam sembilan 0.0654
-0.8451 jatinegara ke -0.0655
-0.8451 jatinegara naik 0.6974
-0.5441 jayakarta </s> 1.4875
-0.5441 jurusan apa -0.0542
-0.5441 kalau mau -0.0020
-0.5441 kali_deres jam 0.0823
-0.5046 kapan kereta 0.0654
-1.3222 kapan saja -0.0486
-0.5441 karet </s> 1.4875
-1.9243 ke bekasi 0.0654
-1.9243 ke bojong_gede 0.0654
-1.9243 ke cikoya 0.0654
-1.9243 ke citeras 0.0654
-1.9243 ke duren_kalibata 0.0654
-1.9243 ke gang_sentiong 0.0654
-1.4616 ke jakarta_kota -0.0280
-1.9243 ke jatinegara -0.0138
-1.9243 ke kali_deres 0.0654
-1.9243 ke klender -0.0138
-1.9243 ke kranji 0.0654
-1.9243 ke maja 0.0654
-1.9243 ke pasar_minggu_baru 0.0654
-1.9243 ke pasar_senen 0.0654
-1.4616 ke pesing 0.0941
-1.9243 ke rawa_buaya 0.0654
-1.9243 ke sawah_besar 0.0654
-1.9243 ke tanah_abang 0.0654
-1.4616 ke tangerang 0.1210
-1.4616 ke tebet 0.0654
-0.5441 kebayoran ke -0.0655
-1.7482 kereta </s> 1.4875
-1.2855 kereta apa -0.0447
-1.7482 kereta berikutnya 0.0654
-0.8507 kereta dari -0.0607
-0.6313 kereta paling 0.3379
-1.2855 kereta selanjutnya 0.0941
-1.7482 kereta terakhir 0.0654
-1.2855 kereta yang -0.0138
-0.5441 kira-kira berapa -0.0626
-0.8451 klender </s> 1.4875
-0.8451 klender kapan -0.0595
-0.5441 klender_baru ke -0.0755
-0.5441 kranji </s> 1.4875
-0.5441 lama </s> 1.4875
-0.5441 lenteng_agung dan 0.0654
-0.5441 lewat gondangdia 0.0654
-0.5441 maja dari -0.0258
-0.5441 mangga_besar ke -0.0755
-0.5441 manggarai ke -0.0755
-0.7804 mau ke -0.0703
-0.7804 mau pergi 0.1210
-1.2430 mau tanya 0.0654
-0.5441 menuju cawang 0.0654
-0.5441 mulai jam 0.0823
-0.0792 naik apa -0.5045
-1.6232 naik berapa 0.0883
-1.6232 naik kereta -0.0576
-0.5441 naiknya apa 0.4633
-0.5441 pagi jam 0.0823
-0.2053 paling akhir 0.0785
-1.3222 paling awal 0.0654
-1.3222 paling pagi 0.0654
-0.5441 palmerah ke -0.0655
-0.5441 parung_panjang ke -0.0755
-0.5441 pasar_minggu ada 0.0201
-0.5441 pasar_minggu_baru naiknya 0.0654
-0.5441 pasar_senen naik 0.6974
-1.0212 pergi dari -0.0742
-0.5585 pergi ke -0.0601
-0.3824 pesing </s> 1.4298
-0.8451 pondok_ranji </s> 1.4875
-0.8451 pondok_ranji ke -0.0755
-0.5441 rawa_buaya naik -0.0703
-0.5441 rawa_buntu ke -0.0755
-0.6835 saja </s> 1.4298
-1.1461 saja bisa -0.0486
-1.1461 saja yang -0.0486
-0.2486 sampai di 0.0009
-1.1461 sampai gambir 0.0654
-0.5441 satu jalur -0.0138
-0.5441 sawah_besar naik 0.6974
-1.3222 saya ada 0.0201
-0.4247 saya bisa 0.0240
-0.8596 saya mau 0.0942
-0.3824 selanjutnya berangkat 0.7067
-0.5441 sembilan </s> 1.4875
-0.5441 serpong ke -0.0755
-0.5441 sudimara cikini -0.0138
-0.5441 sudirman ke -0.0655
-0.5441 tanah_abang </s> 1.4875
-0.5585 tangerang naik 0.6397
-1.0212 tangerang transit 0.0654
-0.5441 tanjung_priok ke -0.0655
-0.5441 tanya kereta -0.0147
-0.8451 tebet </s> 1.4875
-0.8451 tebet kira-kira 0.0654
-0.5441 terakhir berangkat 0.7644
-0.5441 tidak </s> 1.4875
-0.5441 transit dimana 0.0654
-0.5441 universitas_indonesia </s> 1.4875
-0.5441 universitas_pancasila </s> 1.4875
-0.5441 ya </s> 1.4875
-1.1461 yang ke -0.0755
-1.1461 yang lewat 0.0654
-1.1461 yang menuju 0.0654
-1.1461 yang sampai -0.0486

\3-grams:
-1.8192 </s> <s> ada 
-2.3268 </s> <s> citayam 
-0.9542 </s> <s> dari 
-2.3268 </s> <s> jalur 
-1.8192 </s> <s> jam 
-2.3268 </s> <s> jurusan 
-2.3268 </s> <s> kalau 
-0.8573 </s> <s> kapan 
-1.5721 </s> <s> ke 
-1.5721 </s> <s> kereta 
-2.3268 </s> <s> lenteng_agung 
-2.3268 </s> <s> mau 
-2.3268 </s> <s> mulai 
-1.8192 </s> <s> paling 
-2.3268 </s> <s> palmerah 
-2.3268 </s> <s> pondok_ranji 
-1.5721 </s> <s> saya 
-2.3268 </s> <s> serpong 
-2.3268 </s> <s> sudimara 
-2.3268 </s> <s> tanjung_priok 
-0.5639 <s> ada kereta 
-0.7705 <s> citayam ke 
-1.3725 <s> dari klender_baru 
-1.3725 <s> dari mangga_besar 
-1.3725 <s> dari manggarai 
-1.3725 <s> dari rawa_buntu 
-0.7705 <s> jalur kereta 
-0.5639 <s> jam berapa 
-0.7705 <s> jurusan apa 
-0.7705 <s> kalau mau 
-0.0792 <s> kapan kereta 
-1.2476 <s> ke bekasi 
-1.2476 <s> ke citeras 
-1.2476 <s> ke gang_sentiong 
-1.2476 <s> kereta apa 
-0.7400 <s> kereta paling 
-0.7705 <s> lenteng_agung dan 
-0.7705 <s> mau tanya 
-0.7705 <s> mulai jam 
-1.0715 <s> paling akhir 
-1.0715 <s> paling pagi 
-0.7705 <s> palmerah ke 
-0.7705 <s> pondok_ranji ke 
-1.3725 <s> saya ada 
-1.3725 <s> saya bisa 
-0.8649 <s> saya mau 
-0.7705 <s> serpong ke 
-0.7705 <s> sudimara cikini 
-0.7705 <s> tanjung_priok ke 
-1.0715 ada di cikini 
-1.0715 ada di satu 
-1.0715 ada kereta dari 
-1.0715 ada kereta yang 
-0.7705 akhir berangkat dari 
-1.0715 akhir dari klender 
-1.0715 akhir dari sudirman 
-0.7705 akhir ke kali_deres 
-0.0458 apa </s> <s> 
-1.0715 apa saja </s> 
-1.0715 apa saja yang 
-0.7705 apa ya </s> 
-0.7705 apa yang sampai 
-0.7705 awal sampai di 
-0.7705 bekasi naik apa 
-1.5486 berangkat dari cilebut 
-1.0410 berangkat dari jakarta_kota 
-1.5486 berangkat dari pondok_ranji 
-1.5486 berangkat dari universitas_indonesia 
-1.5486 berangkat dari universitas_pancasila 
-0.7705 berapa </s> <s> 
-1.2476 berapa kereta </s> 
-1.2476 berapa kereta dari 
-1.2476 berapa kereta selanjutnya 
-0.7705 berapa lama </s> 
-0.5639 berapa saya bisa 
-0.7705 berikutnya berangkat dari 
-0.7705 bisa berangkat dari 
-0.7705 bisa ke jakarta_kota 
-0.7705 bisa pergi ke 
-0.7705 bisa sampai di 
-0.7705 bojong_gede </s> <s> 
-0.7705 cakung naik apa 
-0.7705 cawang </s> <s> 
-0.7705 cikini mau ke 
-0.7705 cikini naik apa 
-0.7705 cikoya </s> <s> 
-0.7705 cilebut </s> <s> 
-0.7705 citayam ke pasar_minggu_baru 
-0.7705 citeras naik apa 
-0.7705 dan pasar_minggu ada 
-0.7705 dari cakung naik 
-0.7705 dari cilebut </s> 
-0.7705 dari depok sampai 
-0.7400 dari jakarta_kota </s> 
-1.2476 dari jakarta_kota ke 
-0.7705 dari jatinegara ke 
-0.7705 dari kebayoran ke 
-0.7705 dari klender </s> 
-0.7705 dari klender_baru ke 
-0.7705 dari mangga_besar ke 
-0.7705 dari manggarai ke 
-0.7705 dari parung_panjang ke 
-0.7705 dari pondok_ranji </s> 
-0.7705 dari rawa_buntu ke 
-0.7705 dari sudirman ke 
-0.7705 dari tangerang naik 
-0.7705 dari universitas_indonesia </s> 
-0.7705 dari universitas_pancasila </s> 
-0.7705 depok sampai di 
-0.7705 di cikini mau 
-0.7705 di duri </s> 
-0.7705 di jayakarta </s> 
-0.7705 di karet </s> 
-0.7705 di satu jalur 
-0.7705 dimana saja </s> 
-0.7705 duren_kalibata naik apa 
-0.7705 duri </s> <s> 
-0.7705 gambir jam sembilan 
-0.7705 gang_sentiong dari cakung 
-0.7705 gondangdia </s> <s> 
-0.5639 jakarta_kota </s> <s> 
-0.7705 jakarta_kota dari tangerang 
-0.7705 jakarta_kota ke tebet 
-0.7705 jakarta_kota naik kereta 
-0.7705 jalur kereta yang 
-0.7705 jalur tidak </s> 
-1.4694 jam berapa </s> 
-0.9618 jam berapa kereta 
-0.9618 jam berapa saya 
-0.7705 jam sembilan </s> 
-0.7705 jatinegara ke tangerang 
-0.7705 jatinegara naik apa 
-0.7705 jayakarta </s> <s> 
-0.7705 jurusan apa saja 
-0.7705 kalau mau pergi 
-0.7705 kali_deres jam berapa 
-1.4694 kapan kereta berikutnya 
-0.9618 kapan kereta paling 
-1.4694 kapan kereta selanjutnya 
-1.4694 kapan kereta terakhir 
-0.7705 kapan saja bisa 
-0.7705 karet </s> <s> 
-0.7705 ke bekasi naik 
-0.7705 ke bojong_gede </s> 
-0.7705 ke cikoya </s> 
-0.7705 ke citeras naik 
-0.7705 ke duren_kalibata naik 
-0.7705 ke gang_sentiong dari 
-1.0715 ke jakarta_kota dari 
-1.0715 ke jakarta_kota naik 
-0.7705 ke jatinegara naik 
-0.7705 ke kali_deres jam 
-0.7705 ke klender kapan 
-0.7705 ke kranji </s> 
-0.7705 ke maja dari 
-0.7705 ke pasar_minggu_baru naiknya 
-0.7705 ke pasar_senen naik 
-0.5639 ke pesing </s> 
-0.7705 ke rawa_buaya naik 
-0.7705 ke sawah_besar naik 
-0.7705 ke tanah_abang </s> 
-1.0715 ke tangerang naik 
-1.0715 ke tangerang transit 
-1.0715 ke tebet </s> 
-1.0715 ke tebet kira-kira 
-0.7705 kebayoran ke pesing 
-0.7705 kereta </s> <s> 
-1.0715 kereta apa saja 
-1.0715 kereta apa yang 
-0.7705 kereta berikutnya berangkat 
-1.2476 kereta dari depok 
-1.2476 kereta dari kebayoran 
-1.2476 kereta dari parung_panjang 
-0.6179 kereta paling akhir 
-1.3725 kereta paling awal 
-0.5639 kereta selanjutnya berangkat 
-0.7705 kereta terakhir berangkat 
-1.0715 kereta yang ke 
-1.0715 kereta yang menuju 
-0.7705 kira-kira berapa lama 
-0.7705 klender </s> <s> 
-0.7705 klender kapan saja 
-0.7705 klender_baru ke bojong_gede 
-0.7705 kranji </s> <s> 
-0.7705 lama </s> <s> 
-0.7705 lenteng_agung dan pasar_minggu 
-0.7705 lewat gondangdia </s> 
-0.7705 maja dari jakarta_kota 
-0.7705 mangga_besar ke sawah_besar 
-0.7705 manggarai ke duren_kalibata 
-1.0715 mau ke klender 
-1.0715 mau ke pasar_senen 
-1.0715 mau pergi dari 
-1.0715 mau pergi ke 
-0.7705 mau tanya kereta 
-0.7705 menuju cawang </s> 
-0.7705 mulai jam berapa 
-0.0458 naik apa </s> 
-1.7705 naik apa ya 
-0.7705 naik berapa kereta 
-0.7705 naik kereta apa 
-0.7705 naiknya apa </s> 
-0.7705 pagi jam berapa 
-1.3725 paling akhir berangkat 
-0.8649 paling akhir dari 
-1.3725 paling akhir ke 
-0.7705 paling awal sampai 
-0.7705 paling pagi jam 
-0.7705 palmerah ke tebet 
-0.7705 parung_panjang ke kranji 
-0.7705 pasar_minggu ada di 
-0.7705 pasar_minggu_baru naiknya apa 
-0.7705 pasar_senen naik apa 
-0.7705 pergi dari jatinegara 
-1.0715 pergi ke jakarta_kota 
-1.0715 pergi ke maja 
-0.5639 pesing </s> <s> 
-0.7705 pondok_ranji </s> <s> 
-0.7705 pondok_ranji ke rawa_buaya 
-0.7705 rawa_buaya naik berapa 
-0.7705 rawa_buntu ke cikoya 
-0.5639 saja </s> <s> 
-0.7705 saja bisa berangkat 
-0.7705 saja yang lewat 
-1.2476 sampai di duri 
-1.2476 sampai di jayakarta 
-1.2476 sampai di karet 
-0.7705 sampai gambir jam 
-0.7705 satu jalur tidak 
-0.7705 sawah_besar naik apa 
-0.7705 saya ada di 
-1.2476 saya bisa ke 
-1.2476 saya bisa pergi 
-1.2476 saya bisa sampai 
-1.0715 saya mau ke 
-1.0715 saya mau pergi 
-0.5639 selanjutnya berangkat dari 
-0.7705 sembilan </s> <s> 
-0.7705 serpong ke jatinegara 
-0.7705 sudimara cikini naik 
-0.7705 sudirman ke pesing 
-0.7705 tanah_abang </s> <s> 
-0.5639 tangerang naik apa 
-0.7705 tangerang transit dimana 
-0.7705 tanjung_priok ke tangerang 
-0.7705 tanya kereta dari 
-0.7705 tebet </s> <s> 
-0.7705 tebet kira-kira berapa 
-0.7705 terakhir berangkat dari 
-0.7705 tidak </s> <s> 
-0.7705 transit dimana saja 
-0.7705 universitas_indonesia </s> <s> 
-0.7705 universitas_pancasila </s> <s> 
-0.7705 ya </s> <s> 
-0.7705 yang ke tanah_abang 
-0.7705 yang lewat gondangdia 
-0.7705 yang menuju cawang 
-0.7705 yang sampai gambir 

\end\
